{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "node18",
    "outDir": "dist",
    "sourceMap": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": ["src"]
}